
# i3status configuration file.
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
        colors = true
        interval = 5
        color_good = "#F9FAF9"
        color_bad = "#F9FAF9"
        color_degraded = "#DC322F"
}
 
order += "volume_status"
order += "weather_owm"
order += "net_rate"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
#order += "diskdata"
order += "battery all"
#order += "battery_level"
order += "path_exists VPN"
#order += "clock"
order += "external_script OSEARCH"
order += "external_script SETTINGS"
order += "time"
 
cpu_usage {
    format = " %usage "
    on_click 1 = "exec --no-startup-id gnome-system-monitor"
}
 
disk "/" {
    prefix_type = decimal
    format = " ⛁ %percentage_used" 
    on_click 1 = "exec --no-startup-id gnome-disks"
}
 
diskdata {
    disk = nvme0n1p5
    prefix_type = decimal
    #format_space = "[\?min_length=5 {value:.2f}]"
    format = "⛁{used_percent}% ({used}/{free} GB) "
}

external_script OSEARCH {
    format = ""
    script_path = "echo ''"
    on_click 1 = "exec --no-startup-id firefox http://search.mp.optumsoft.com/"
}

external_script SETTINGS {
    format = ""
    script_path = "echo ''"
    on_click 1 = "exec --no-startup-id gnome-control-center"
}
 
wireless _first_ {
    # if you use %speed, i3status requires root privileges
        format_up = "  "
        format_down = ""
        on_click 1 = "exec --no-startup-id nm-connection-editor"
}
 
ethernet _first_ {
    # if you use %speed, i3status requires root privileges
        format_up = "  eth (%ip) "
        format_down = ""
}
 
net_rate {
    format_value = "[\?min_length=10 {value:.1f} {unit}]"
    si_units = "True"
    format = "{down}⇣ {up}⇡"
    interfaces_blacklist = "lo"
    format_no_connection = ''
}
 
battery all {
        format = " %status %percentage (%remaining)"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = ""
        status_unk = "?"
        status_full = ""
        low_threshold = 15
        threshold_type = time
}
 
battery_level {
    cache_timeout = 5
    measurement_mode = "acpi"
    hide_when_full = "True"
    hide_seconds = "True"
    blocks = ""
    color_charging = "#00ff00"
    format = " {icon} {percent}% ({time_remaining}) "
}
 
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        #format = " %d/%m %H:%M:%S"
}

clock {
        format = '{de}'
}

time {
	format = " %a %e %B  %H:%M:%S"
	on_click 1 = "exec --no-startup-id gsimplecal"
}
 
path_exists VPN {
        format = "%title:tun0"
        format_down = ""
        color_good = "#00ff00"
        path = "/sys/class/net/tun0/dev_id"
}

weather_owm {
    api_key = key
    unit_temperature = 'c'
    format_temperature = '[\?color=all {current:.0f}°{unit}]'
    city = 'Zurich'
    on_click 1 = "exec --no-startup-id firefox https://openweathermap.org/city/2657896"
    icon_sun = ''
    icon_rain = ''
    icon_cloud = ''
    icon_thunderstorm = ''
    icon_snow = ''
    icon_extreme = ''
    forecast_days = 4
    icons = { '800':'', '801_802':'', '803_804':'', '300_321':'', '500_531':''}
}

volume_status {
}

